{
  "name": "mugdb",
  "displayName": "muGDB",
  "description": "minimal GDB support for Visual Studio Code",
  "version": "0.2.0",
  "publisher": "isopodlabs",
  "license": "MIT",
  "keywords": [
    "C++",
    "C",
    "GDB",
    "muGDB"
  ],
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.59.0",
    "node": ">=12.0.0"
  },
  "categories": [
    "Debuggers"
  ],
  "repository": "https://github.com/adrianstephens/mugdb.git",
  "files": [
    "out/**/*.js",
    "assets/*",
    "LICENSE.txt"
  ],
  "main": "./out/extension",
  "activationEvents": [
    "onDebugResolve:mugdb"
  ],
  "workspaceTrust": {
    "request": "never"
  },
  "contributes": {
    "commands": [
      {
        "command": "mugdb.pickProcess",
        "title": "PickProcess",
        "category": "Debug"
      }
    ],
    "breakpoints": [
      {
        "language": "c"
      },
      {
        "language": "c++"
      },
      {
        "language": "cpp"
      },
      {
        "language": "d"
      },
      {
        "language": "go"
      },
      {
        "language": "objective-c"
      },
      {
        "language": "fortran"
      },
      {
        "language": "fortran-modern"
      },
      {
        "language": "FortranFixedForm"
      },
      {
        "language": "FortranFreeForm"
      },
      {
        "language": "fortran90"
      },
      {
        "language": "fortran_free-form"
      },
      {
        "language": "fortran_fixed-form"
      },
      {
        "language": "pascal"
      },
      {
        "language": "objectpascal"
      },
      {
        "language": "rust"
      },
      {
        "language": "modula2"
      },
      {
        "language": "ada"
      }
    ],
    "debuggers": [
      {
        "type": "mugdb",
        "label": "GDB Debug (muGDB)",
        "languages": [
          "c",
          "c++",
          "cpp",
          "d",
          "go",
          "objective-c",
          "fortran",
          "fortran-modern",
          "FortranFixedForm",
          "FortranFreeForm",
          "fortran90",
          "fortran_free-form",
          "fortran_fixed-form",
          "pascal",
          "objectpascal",
          "rust",
          "modula2",
          "ada"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "debugger"
            ],
            "properties": {
              "debugger": {
                "type": "string",
                "description": "Path to GDB executable",
                "default": "gdb"
              },
              "debuggerArgs": {
                "type": "array",
                "description": "Arguments to pass to the debugger",
                "default": []
              },
              "capabilities": {
                "type": "object",
                "description": "Debug adapter specific capabilities",
                "default": {}
              },
              "cwd": {
                "type": "string",
                "description": "Working directory of the debugger",
                "default": "${workspaceFolder}"
              },
              "env": {
                "type": "object",
                "description": "Environment variables to pass to debugger",
                "default": {}
              },
              "startupCmds": {
                "type": "array",
                "description": "Startup commands to run in GDB",
                "default": []
              },
              "postLoadCmds": {
                "type": "array",
                "description": "Commands to run in GDB after connection",
                "default": []
              },
              "terminateCmds": {
                "type": "array",
                "description": "Commands to run in GDB when terminated",
                "default": []
              },
              "logging": {
                "type": "string",
                "description": "Set the verbosity of debug logging",
                "enum": [
                  "off",
                  "basic",
                  "verbose"
                ],
                "enumDescriptions": [
                  "Disable all debug logging",
                  "Enable command request and response logging in muGDB Output Channel",
                  "Enable all GDB MI output in muGDB Output Channel"
                ],
                "default": "off"
              },
              "sourceMapping": {
                "type": "object",
                "description": "Map source files",
                "default": {}
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "mugdb",
            "request": "launch",
            "name": "Launch GDB with muGDB",
            "debugger": "gdb",
            "debuggerArgs": [
              "a.out"
            ],
            "cwd": "${workspaceFolder}",
            "startupCmds": [],
            "postLoadCmds": [
              "tbreak main",
              "run"
            ],
            "terminateCmds": [],
            "logging": "off",
            "sourceMapping": {}
          }
        ],
        "configurationSnippets": [
          {
            "label": "muGDB Debug",
            "description": "Launch GDB with muGDB",
            "body": {
              "type": "mugdb",
              "request": "launch",
              "name": "Launch GDB with muGDB",
              "debugger": "gdb",
              "debuggerArgs": [
                "a.out"
              ],
              "cwd": "${workspaceFolder}",
              "startupCmds": [],
              "postLoadCmds": [
                "tbreak main",
                "run"
              ],
              "terminateCmds": [],
              "logging": "off",
              "sourceMapping": {}
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "lint": "eslint \"src/**/*.ts\"",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish patch"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.59.0",
    "@vscode/debugprotocol": "^1.68.0",
    "eslint": "^9.22.0",
    "ts-loader": "^8.1.0",
    "typescript-eslint": "^8.26.1",
    "vsce": "^2.15.0"
  }
}
