{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				//"--extensionDevelopmentPath=${workspaceFolder}/../modules",
				"--extensionDevelopmentPath=/Volumes/DevSSD/dev/vscode-extensions/modules",
				"/Volumes/DevSSD/dev/shared"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js",
				"/Volumes/DevSSD/dev/vscode-extensions/modules/out/**/*.js"
			],
			"linux": {
				"args": [
					"--extensionDevelopmentPath=${workspaceFolder}",
					"--extensionDevelopmentPath=/mnt/d/dev/vscode_ext/modules",
					"--remote=ssh-remote+ubuntu-adrian",
					"/mnt/e/Github/xdg-desktop-portal/xdg-desktop-portal-gnome"
				],
				"outFiles": [
					"${workspaceFolder}/out/**/*.js",
					"/mnt/d/dev/vscode_ext/modules/out/**/*.js",
				],
			},
			"preLaunchTask": "${defaultBuildTask}"
		}
	]
}